{
  "manifest_version": 3,
  "name": "Exam Proctor Helper",
  "version": "1.1.0",
  "description": "Hardens proctoring by monitoring focus, tab switches, display topology, fullscreen, and Chrome captures.",
  "permissions": [
    "tabs",
    "tabCapture",
    "desktopCapture",
    "storage",
    "scripting",
    "activeTab",
    "windows"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "action": {
    "default_title": "Proctor Helper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
